{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3000;Database=MinhaBaseDeDados;User Id=seuUsuario;Password=suaSenha;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
